==================== HOÁ ĐƠN THANH TOÁN ====================
Mã bàn 4
Mã nhân viên NV018
Thời gian tạo đơn: 2025-03-29 12:16:45
Thời gian cập nhật: 2025-06-15 12:49:10
Tổng số món đặt: 1
Tổng số đĩa đặt: 1
---------------------------------------------------------------------------
STT | Ma mon | Ten mon                   | SL | Gia     | Thanh tien   | Ghi chu
----|--------|---------------------------|----|---------|--------------|--------------------------
1   | MA07   | Hu tieu                   | 2  | 35000   | 0            | Đã huỷ - het mon
2   | MA08   | Lau hai san               | 1  | 100000  | 100000       | 
---------------------------------------------
Tong tien: 100000
=============================================
