==================== HOÁ ĐƠN THANH TOÁN ====================
Mã bàn 5
Mã nhân viên NV020
Thời gian tạo đơn: 2025-03-29 12:20:10
Thời gian cập nhật: 2025-06-15 12:49:10
Tổng số món đặt: 1
Tổng số đĩa đặt: 2
---------------------------------------------------------------------------
STT | Ma mon | Ten mon                   | SL | Gia     | Thanh tien   | Ghi chu
----|--------|---------------------------|----|---------|--------------|--------------------------
1   | MA09   | Banh cuon                 | 2  | 20000   | 40000        | 
2   | MA10   | Xoi xeo                   | 1  | 10000   | 0            | Đã huỷ - khach khong an
---------------------------------------------
Tong tien: 40000
=============================================
