==================== HOÁ ĐƠN THANH TOÁN ====================
Mã bàn 3
Mã nhân viên NV015
Thời gian tạo đơn: 2025-03-29 12:16:10
Thời gian cập nhật: 2025-03-29 12:16:10
Tổng số món đặt: 2
Tổng số đĩa đặt: 2
---------------------------------------------------------------------------
STT | Ma mon | Ten mon                   | SL | Gia     | Thanh tien   | Ghi chu
----|--------|---------------------------|----|---------|--------------|--------------------------
1   | MA05   | Pho bo                    | 1  | 35000   | 35000        | tai nam
2   | MA06   | Com rang                  | 1  | 35000   | 35000        | tom
---------------------------------------------
Tong tien: 70000
=============================================
