==================== HOÁ ĐƠN THANH TOÁN ====================
Mã bàn 2
Mã nhân viên NV012
Thời gian tạo đơn: 2025-03-29 12:15:07
Thời gian cập nhật: 2025-03-29 12:15:07
Tổng số món đặt: 1
Tổng số đĩa đặt: 2
---------------------------------------------------------------------------
STT | Ma mon | Ten mon                   | SL | Gia     | Thanh tien   | Ghi chu
----|--------|---------------------------|----|---------|--------------|--------------------------
1   | MA01   | Bun ngan                  | 2  | 40000   | 80000        | 
---------------------------------------------
Tong tien: 80000
=============================================
