==================== HOÁ ĐƠN THANH TOÁN ====================
Mã bàn 1
Mã nhân viên NV012
Thời gian tạo đơn: 2025-03-29 12:15:07
Thời gian cập nhật: 2025-03-29 12:15:07
Tổng số món đặt: 3
Tổng số đĩa đặt: 4
---------------------------------------------------------------------------
STT | Ma mon | Ten mon                   | SL | Gia     | Thanh tien   | Ghi chu
----|--------|---------------------------|----|---------|--------------|--------------------------
1   | MA01   | Bun ngan                  | 2  | 30000   | 60000        | 
2   | MA02   | Bun bo                    | 1  | 40000   | 40000        | chin tai
3   | MA04   | Mi xao                    | 1  | 45000   | 45000        | 
---------------------------------------------
Tong tien: 145000
=============================================
